<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
   .text {
    text-align:  center;
   }
  </style>
</head>
<body>
<table>
  <thead>
    <tr>
      <th></th>
      <th scope="col">Table header</th>
      <th scope="col">Table header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Table header</th>
      <td rowspan="2">Work</td>
      <td>Relax</td>
    </tr>
    <tr>
      <th scope="row">Table header</th>
      <td>Relax</td>
    </tr>
    <tr>
      <th scope="row">Table header</th>
      <td colspan="2">DinnerDinnerDinnerDinner</td>
    </tr>
  </tbody>
</table>
</body>
</html>